# .env.staging
VITE_APP_BASE_URL="https://goalgo-dev.narcissu.tech/api"
VITE_SENTRY_AUTH_TOKEN="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"
VITE_APP_ID="6dc78aac282541d18dc98bba347d260e"
